{
  "name": "oc-ghcp-headers",
  "version": "0.1.0",
  "description": "OpenCode plugin that customizes GitHub Copilot x-initiator headers",
  "type": "module",
  "main": "index.ts",
  "files": [
    "index.ts",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "type-check": "npx -p @typescript/native-preview tsgo --noEmit",
    "prepublishOnly": "npm run type-check"
  },
  "keywords": [
    "opencode",
    "plugin",
    "github-copilot",
    "x-initiator"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@opencode-ai/plugin": "latest"
  },
  "devDependencies": {
    "@types/bun": "^1.3.1",
    "typescript": "^5.9.3"
  }
}
